# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ome123/CLionProjects/task4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || .

build CMakeFiles/task4.dir/main.cpp.o: CXX_COMPILER__task4_unscanned_Debug /home/ome123/CLionProjects/task4/main.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ome123/CLionProjects/task4/cmake-build-debug && "/home/ome123/Загрузки/Telegram Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ome123/CLionProjects/task4/cmake-build-debug && "/home/ome123/Загрузки/Telegram Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/ome123/CLionProjects/task4 -B/home/ome123/CLionProjects/task4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ome123/CLionProjects/task4/cmake-build-debug

build all: phony task4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ome123/CLionProjects/task4/CMakeLists.txt /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ome123/CLionProjects/task4/CMakeLists.txt /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ome123/Загрузки/Telegram$ Desktop/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
