eps   = 1e-05
+================================================================================================================+
|  n1/n2         | 25/50     | 50/100    | 100/200   | 200/400   | 500/10^3  | 5000/10^3 | 2000/4000 | 5000/10^4 |
+================+===========+===========+===========+===========+===========+===========+===========+===========+
|infinity        |    2.03779|    2.01942|    2.00985|    2.00496|    2.00199|      2.001|     2.0005|     2.0002|
+================+===========+===========+===========+===========+===========+===========+===========+===========+
|||u||_1         |    4.18739|    4.09463|    4.04756|    4.02384|    4.00955|    4.00478|    4.00239|    4.00096|
+================+===========+===========+===========+===========+===========+===========+===========+===========+
|||u||_2         |    4.17067|    4.08645|    4.04351|    4.02183|    4.00875|    4.00438|    4.00219|    4.00088|
+================+===========+===========+===========+===========+===========+===========+===========+===========+
